[uwsgi]
# set the http port
#http-socket=:808
# set socket port
socket=0.0.0.0:8080
# change to django project directory
chdir=/home/liangzhi/ningboProject/web/analysis/v1
# load django
module=conf.wsgi:application
