.b(@a:0,@b:px){bottom:unit(@a,@b)}
.bb(@d:0){bottom:@d}
.bg(@d:#fff){background:@d}
.br(@d:50%){border-radius:@d}
.bsb(@d:border-box){box-sizing:@d}
.bd(@c:#e9e9e9,@d:1px,@t:solid){border: @d @t @c}
.bdn(){border:none}
.bsz(){box-sizing:border-box}
.bdt(@c:#e9e9e9,@d:1px,@t:solid){border-top: @d @t @c}
.bdr(@c:#e9e9e9,@d:1px,@t:solid){border-right: @d @t @c}
.bdb(@c:#e9e9e9,@d:1px,@t:solid){border-bottom: @d @t @c}
.bdl(@c:#e9e9e9,@d:1px,@t:solid){border-left: @d @t @c}
.bol(@d){.sqa(@d);.br}
.c(@d:#ccc){color:@d}
.cl(@d:#ccc){.c(@d);a{.c(@d)}}
.csr(@d:pointer){cursor:@d}
.cb(@d:both){clear:@d}
.dsn(){display:none}
.dsb(@a:block){display:@a}
.dsi(){display:inline}
.dsib(){display:inline-block}
.ffmy(@d:'Microsoft YaHei'){font-family:@d}
.fs(@a:12,@b:px){font-size:unit(@a,@b)}
.fss(@d:12){font-size:@d}
.fw(@d:900){font-weight:@d}
.flt(){float:left}
.frt(){float:right}
.h(@a:0,@b:px){height:unit(@a,@b)}
.hh(@d:100%){height:@d}
.l(@a:0,@b:px){left:unit(@a,@b)}
.ll(@d:0){left:@d}
.ls(@d:0.1em){letter-spacing:@d}
.lh(@a:0,@b:px){line-height:unit(@a,@b)}
.miw(@d:1000px){min-width:@d}
.mxw(@d:1000px){max-width:@d}
.mih(@d:1000px){min-height:@d}
.mxh(@d:1000px){max-height:@d}
.mg(@d:0){margin:@d}
.mgt(@a:0,@b:px){margin-top:unit(@a,@b)}
.mgr(@a:0,@b:px){margin-right:unit(@a,@b)}
.mgb(@a:0,@b:px){margin-bottom:unit(@a,@b)}
.mgl(@a:0,@b:px){margin-left:unit(@a,@b)}
.ofh(@d:hidden){overflow:@d}
.ofxh(@d:hidden){overflow-x:@d}
.ofa(@d:auto){overflow:@d}
.otl(@d:none){outline:@d}
.psr(@d:relative){position:@d}
.psa(@d:absolute){position:@d}
.psf(@d:fixed){position:@d}
.pd(@d:0){padding:@d}
.pdt(@a:0,@b:px){padding-top:unit(@a,@b)}
.pdr(@a:0,@b:px){padding-right:unit(@a,@b)}
.pdb(@a:0,@b:px){padding-bottom:unit(@a,@b)}
.pdl(@a:0,@b:px){padding-left:unit(@a,@b)}
.tct(){text-align:center}
.tlt(){text-align:left}
.trt(){text-align:right}
.r(@a:0,@b:px){right:unit(@a,@b)}
.rr(@d:0){right:@d}
.sqa(@d){.w(@d);.h(@d)}
.t(@a:0,@b:px){top:unit(@a,@b)}
.tt(@d:0){top:@d}
.tdn(){text-decoration:none}
.tdl(){text-decoration:underline}
.ti(@d:1em){text-indent:@d}
.val(@d:middle){vertical-align:@d}
.w(@a:0,@b:px){width:unit(@a,@b)}
.ww(@a:100%){width:@a}
.zi(@d:1){z-index:@d}

.bs(@c:#ccc,@x:0,@y:2px,@z:3px){  //阴影
	box-shadow: @x @y @z @c;
}
.bs-alert() {
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}
.gradient(@a,@b){ //渐变
	background: -webkit-gradient(linear, 0 0, 0 70%, from(@a), to(@b));
    background: -moz-linear-gradient(@a, @b 70%);
    background: linear-gradient(@a, @b 70%);
    -pie-background: linear-gradient(@a, @b 70%);
}
.tbbd(@c:#ccc,@w:1px){ //表格边框
	.bdl(@c,@w);
	td,th {
		border:solid @c;
		border-width: @w @w @w 0;
	}
}
.bgimg(@f:top,@r:0,@g:0,@b:0,@s:0.5,@t:0.1){ //渐变背景
	background-image: linear-gradient(to @f, rgba(@r,@g,@b,@s), rgba(@r,@g,@b,@s+@t), rgba(@r,@g,@b,@s+@t*2), rgba(@r,@g,@b,@s+@t*3));
}
.angle(@c,@a,@d){ //<箭头
	.dsib;
	.sqa(@a);
	border-top: 1px solid @c;
	border-left: 1px solid @c;
	.tsf(@d);
}
.anglel(@c:#ccc,@a:8,@b:15){ //<箭头（朝左）
	.angle(@c,@a,-45deg);
}
.angleb(@c:#ccc,@a:8,@b:15){ //<箭头（朝下）
	.angle(@c,@a,-135deg);
}
.btrgb(@c:#ddd,@l:50%){ //三角形带边框（朝上）
	display: block;
    width: 0;
    height: 0;
    border-width: 0 10px 10px;
    border-style: solid;
    border-color: transparent transparent @c;
    position: absolute;
    top: -10px;
    left: @l;
    margin-left: -10px;
	em {
		display: block;
		width: 0;
		height: 0;
		border-width: 0 10px 10px;
		border-style: solid;
		border-color: transparent transparent #fff;
		position: absolute;
		top: 1px;
		left: -10px;
	}
}
.trgt(@c:#333,@a:6px,@b:4px){ //三角形（朝下）
	.dsib;.sqa(0);
	border-top: @a solid @c;
	border-left: @b solid transparent;
	border-right: @b solid transparent;
}
.trgb(@c:#333,@a:6px,@b:4px){ //三角形（朝上）
	.dsib;.sqa(0);
	border-bottom: @a solid @c;
	border-left: @b solid transparent;
	border-right: @b solid transparent;
}
.trgl(@c:#333,@a:6px,@b:4px){ //三角形（朝右）
	.dsib;.sqa(0);
	border-left: @a solid @c;
	border-top: @b solid transparent;
	border-bottom: @b solid transparent;
}
.trgr(@c:#333,@a:6px,@b:4px){ //三角形（朝左）
	.dsib;.sqa(0);
	border-right: @a solid @c;
	border-top: @b solid transparent;
	border-bottom: @b solid transparent;
}
.tsf(@d:30deg){ //旋转
	transform:rotate(@d);
	-ms-transform:rotate(@d); 	/* IE 9 */
	-moz-transform:rotate(@d); 	/* Firefox */
	-webkit-transform:rotate(@d); /* Safari 和 Chrome */
	-o-transform:rotate(@d); 	/* Opera */
}
.txtl(){ //单行文本超长省略
	text-overflow : ellipsis; 
	white-space : nowrap; 
	overflow : hidden; 
}
//按钮
.buttons(){
	.h(24px);
    .pd(2px 8px);
    .br(3px);
	.bg(rgba(0,0,0,0));
	.csr;
}
.button-color(@b,@c:#fff) {
	.buttons;
	.c(@b);
	.bd(@b);
	&:hover {
		.bd(@b);
		.bg(@b);
		.c(@c);
	}
}

//下面常用于手机自适应
@scale:100; //系数
.brr(@d:5rem){.br(@d/@scale)}
.brr(@a,@b,@c,@d){.br(@a/@scale @b/@scale @c/@scale @d/@scale)}
.bd-r(@c,@d,@t:solid){border: @d/@scale @t @c}
.bdtr(@c,@d,@t:solid){border-top: @d/@scale @t @c}
.bdrr(@c,@d,@t:solid){border-right: @d/@scale @t @c}
.bdbr(@c,@d,@t:solid){border-bottom: @d/@scale @t @c}
.bdlr(@c,@d,@t:solid){border-left: @d/@scale @t @c}
.bolr(@d){.bol(@d/@scale)}
.fsr(@d){.fs(@d/@scale)}
.hr(@d){.h(@d/@scale)}
.lhr(@d){.lh(@d/@scale)}
.lr(@d){.l(@d/@scale)}
.lsr(@d){.ls(@d/@scale)}
.mg-r(@a){.mg(@a/@scale)}
.mg-r(@a,@b){.mg(@a/@scale @b/@scale)}
.mg-r(@a,@b,@c,@d){.mg(@a/@scale @b/@scale @c/@scale @d/@scale)}
.mgtr(@d){.mgt(@d/@scale)}
.mgrr(@d){.mgr(@d/@scale)}
.mgbr(@d){.mgb(@d/@scale)}
.mglr(@d){.mgl(@d/@scale)}
.mihr(@d){.mih(@d/@scale)}.mxwr(@d){.mxw(@d/@scale)}
.pd-r(@a){.pd(@a/@scale)}
.pd-r(@a,@b){.pd(@a/@scale @b/@scale)}
.pd-r(@a,@b,@c,@d){.pd(@a/@scale @b/@scale @c/@scale @d/@scale)}
.pdtr(@d){.pdt(@d/@scale)}
.pdrr(@d){.pdr(@d/@scale)}
.pdbr(@d){.pdb(@d/@scale)}
.pdlr(@d){.pdl(@d/@scale)}
.rr(@d){.r(@d/@scale)}
.sqar(@d){.sqa(@d/@scale)}
.tr(@d){.t(@d/@scale)}
.b-r(@d){.b(@d/@scale)}
.tir(@d){.ti(@d/@scale)}
.wr(@d){.w(@d/@scale)}
.trgtr(@c:#333,@a:6rem,@b:4rem){
	.dsib;
	border-top: @a/@scale solid @c;
	border-left: @b/@scale solid transparent;
	border-right: @b/@scale solid transparent;
}
.trglr(@c:#333,@a:6rem,@b:4rem){
	.dsib;
	border-left: @a/@scale solid @c;
	border-top: @b/@scale solid transparent;
	border-bottom: @b/@scale solid transparent;
}
.trgrr(@c:#333,@a:6rem,@b:4rem){
	.dsib;
	border-right: @a/@scale solid @c;
	border-top: @b/@scale solid transparent;
	border-bottom: @b/@scale solid transparent;
}